FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/

# Copy data collector script
COPY data_collector.py .

# Copy historical processing script
COPY process_historical.py .

# Copy HTTP wrapper for Cloud Run
COPY collector_http_wrapper.py .

# Create data directory
RUN mkdir -p /app/data/parquet

# Run the data collector with HTTP wrapper for Cloud Run
CMD ["python", "collector_http_wrapper.py"]
