FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY scripts/ ./scripts/
COPY db/ ./db/

# Set Python path
ENV PYTHONPATH=/app

# Run camera refresh script (refreshes ALL cameras)
CMD ["python", "scripts/populate_camera_urls.py", "--auto-all"]
