[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'demo_paper_draft.blg'
[36] biber:340> INFO - === Fri May  1, 2026, 19:49:43
[52] Biber.pm:419> INFO - Reading 'demo_paper_draft.bcf'
[80] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[86] Biber.pm:4419> INFO - Processing section 0
[92] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[146] Biber.pm:4610> INFO - Looking for bibtex file 'demo_refs.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1519> INFO - Found BibTeX data source 'demo_refs.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[182] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:660> INFO - Writing 'demo_paper_draft.bbl' with encoding 'UTF-8'
[196] bbl.pm:763> INFO - Output to demo_paper_draft.bbl
