[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'demo_paper_proposal.blg'
[33] biber:340> INFO - === Fri May  1, 2026, 14:44:59
[46] Biber.pm:419> INFO - Reading 'demo_paper_proposal.bcf'
[74] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[82] Biber.pm:4419> INFO - Processing section 0
[87] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[137] Biber.pm:4610> INFO - Looking for bibtex file 'demo_refs.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1519> INFO - Found BibTeX data source 'demo_refs.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[172] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[180] bbl.pm:660> INFO - Writing 'demo_paper_proposal.bbl' with encoding 'UTF-8'
[186] bbl.pm:763> INFO - Output to demo_paper_proposal.bbl
