[0] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'demo_paper_draft.blg'
[41] biber:340> INFO - === Thu May 14, 2026, 15:23:34
[66] Biber.pm:419> INFO - Reading 'demo_paper_draft.bcf'
[99] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[172] Biber.pm:4610> INFO - Looking for bibtex file 'demo_refs.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1519> INFO - Found BibTeX data source 'demo_refs.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[217] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:660> INFO - Writing 'demo_paper_draft.bbl' with encoding 'UTF-8'
[234] bbl.pm:763> INFO - Output to demo_paper_draft.bbl
